<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />


<style>
    #holderHolder {
        margin: 0;
        border: 0;
        padding: 0;
    }

    #FakeMouseHolder {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 0px;
    }

    #FakeMouseHolder>div {
        border: 2px dashed rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        margin: 1px;
    }


    #touchpadArea {
        grid-area: 1 / 1 / 7 / 8;
    }

    #ScrollWheel {
        grid-area: 1 / 8 / 3 / 9;
    }

    #pickList {
        grid-area: 3 / 8 / 3 / 9;
        background-color: rgba(100, 94, 94, 0.2);
    }


    #toolsShow {
        grid-area: 4 / 8 / 4 / 9;
        background-color: rgba(100, 94, 94, 0.2);
    }

    #ScrollUp {
        grid-area: 5 / 8 / 5 / 9;
        background-color: rgba(100, 94, 94, 0.2);
    }

    #ScrollDown {
        grid-area: 6 / 8 / 6 / 9;
        background-color: rgba(100, 94, 94, 0.4);
    }



    #leftMouseButton {
        grid-area: 7 / 1 / 8 / 5;
        background-color: rgba(100, 94, 94, 0.4);
    }


    #rightMouseButton {
        grid-area: 7 / 5 / 8 / 8;
        background-color: rgba(100, 94, 94, 0.4);
    }

    #settingsButton {
        grid-area: 7 / 8 / 8 / 9;
        background-color: rgba(100, 94, 94, 0.2);
    }


    #mouse-settings {
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: rgb(95, 101, 101);
        position: absolute;
        z-index: 200;
        border-radius: 30px;
        border-color: darkslategray;
        border-style: solid;
        border-width: thick;
        margin: 5px;
        padding: 5px;
        text-align: left;
    }



    #mouseToggle {
        position: fixed;
        bottom: calc(30% - 20px);
        left: 0;
        width: 40px;
        height: 40px;

        border-top-right-radius: 15%;
        border-bottom-right-radius: 15%;
        border: 3px solid #73AD21;
        z-index: 100;
    }

    body {
        margin: 0;
        padding: 0;
        border: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        overflow: hidden;
        background-color: white;
    }

    body::backdrop {
        background-color: white;
    }


    #cursor {
        pointer-events: none;
        position: absolute;
        transform: translate(-50%, -50%) scale(40);
        z-index: 30;
    }

    input {
        width: calc(100% - 2 * 20px);
        margin: 20px;
        float: left;
    }



    #saveSettings {
        width: 100%;
        height: 100%;
        font-size: large;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        background-color: #4CAF50;
    }
</style>

<div id="mouse-container">
    <div id="holderHolder">
        <div id="FakeMouseHolder">
            <div id="touchpadArea"></div>
            <div id="ScrollUp">Up</div>
            <div id="ScrollDown">Down</div>

            <div id="leftMouseButton" class="mousebutton">🔓</div>
            <div id="rightMouseButton" class="mousebutton">🔓</div>
            <div id="settingsButton"> </div>
        </div>
    </div>


    <button id="mouseToggle" onclick="toggleMousepad()">🖱</button>


    <style>
        #mouse-settings {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin: 10%;
        }

        #mouse-settings>div {
            border: 2px dashed rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin: 0px;
            overflow: hidden;
        }

        #settingsWindowLabel1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        #settingsWindow1 {
            grid-area: 1 / 2 / 2 / 6;
        }

        #settingsWindowLabel2 {
            grid-area: 2 / 1 / 3 / 2;
        }

        #settingsWindow2 {
            grid-area: 2 / 2 / 3 / 6;
        }
    </style>


    <div id="mouse-settings">
        <div id="settingsWindowLabel1"></div>
        <div id="settingsWindow1">
            <button id="saveSettings">Close Settings</button>
        </div>

        <div id="settingsWindowLabel2">Mouse Speed</div>
        <div id="settingsWindow2">
            <input id="mouseSpeed" type="range" value=".6" min="0.1" max="2" step="0.1"
                onchange="this.nextElementSibling.value = this.value">
            <output>.6</output>
        </div>
    </div>
</div>
<script src="/modules/virtual-mouse/mouse/mouseController.js"></script>
<script src="/modules/virtual-mouse/mouse/virtualMousePointer.js"></script>